<?php


return [
    'en' => [
        'home' => 'Home',
        'company' => 'Company',
        'about' => 'About Us',
        'team' => 'Our Team',
        'faq' => 'FAQ',
        'services' => 'Services',
        'web-development' => 'Web development',
        'web-applications' => 'Web Applications',
        'web-design' => 'Web Design',
        'web-shop' => 'Web Shop',
        'web-hosting' => 'Web Hosting',
        'website-analysis' => 'Website Analysis',
        'price-list' => 'Price list',
        'graphic-design' => 'Graphic Design',
        'print-materials' => 'Print Materials',
        'illustrations' => 'Illustrations',
        '3d-modelling' => '3D Modelling',
        'animation-video' => 'Animation Video',
        'voice-samples' => 'Voice Samples',
        '2d-animations' => '2D Animations',
        '3d-animations' => '3D Animations',
        'whiteboard' => 'Whiteboard Drawing',
        'email' => 'Email Marketing',
        'starter' => 'Starter',
        'medium' => 'Medium',
        'advanced' => 'Advanced',
        'special' => 'Special',
        'logo-design' => 'Logo Design',
        '3d-logo' => '3D Logo',
        'logo-animation' => 'Logo Animation',
        'visual-identity' => 'Visual Identity',
        'bus-wrapping' => 'Bus Wrapping',
        'portfolio' => 'Portfolio',
        'shops' => 'Shops',
        'masks' => 'Masks',
        'merhandising' => 'Merchandising',
        'contact' => 'Contact'

    ],
    'de' => [
        'home' => 'Startseite',
        'company' => 'Unternehmen',
        'about' => 'Über Uns',
        'team' => 'Unser Team',
        'faq' => 'Häufig gestellte Fragen',
        'services' => 'Dienstleistungen',
        'web-development' => 'Web Entwicklung',
        'web-applications' => 'Web Applikation',
        'web-design' => 'Webdesign',
        'web-shop' => 'Webmarkt',
        'web-hosting' => 'Webhosting',
        'website-analysis' => 'Website-Analyse',
        'price-list' => 'Preise',
        'graphic-design' => 'Grafikdesign',
        'print-materials' => 'Drucksachen',
        'illustrations' => 'Illustrationen',
        '3d-modeling' => '3D-Modellierung',
        'animation-video' => 'Animationsvideo',
        'voice-samples' => 'Stimmproben',
        '2d-animations' => '2D-Animation',
        '3d-animations' => '3D-Animation',
        'whiteboard' => 'Whiteboardzeichnungen',
        'email' => 'E-Mail Marketing',
        'starter' => 'Starter',
        'medium' => 'Medium',
        'advanced' => 'Advanced',
        'special' => 'Special',
        'logo-design' => 'Logodesign',
        '3d-logo' => '3D-Logo',
        'logo-animation' => 'Animationslogo',
        'visual-identity' => 'Markenidentität',
        'bus-wrapping' => 'Busbeschriftungen',
        'portfolio' => 'Portfolio',
        'shops' => 'Märkte',
        'masks' => 'Schutzmasken',
        'merhandising' => 'Merchandising',
        'contact' => 'Kontakt'
    ],
];
